# include ./colors.conf
include ./Dark_Pride.conf

font_family       family='Iosevka Nerd Font' postscript_name=IosevkaNF
bold_font         auto
italic_font       auto
bold_italic_font  auto

confirm_os_window_close 0

shell zsh

window_margin_width 24

background_opacity 0.9
background_blur 48

shell_integration           no-cursor
cursor_shape                block

cursor_blink_interval       0.5

scrollback_lines            2000

scrollback_pager            less +G -R

wheel_scroll_multiplier     5.0

select_by_word_characters   :@-./_~?&=%+#
mouse_hide_wait             0.0
